* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

article {
  border: solid 4px;
  width: 825px;
  margin: 50px auto;
  position: relative;
}
.sale {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  background-color: red;
  /* width: 44px; */
  display: inline-block;
  color: white;
  padding: 6px 15px;
  position: absolute;
  top: -15px;
  left: -35px;
  letter-spacing: 3px;
}

.container {
  /* width: 925px;
  margin: 0 auto; */
  /* padding: 12px 0; */
  /* position: relative;
  display: inline-block; */
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  font-family: sans-serif;
  padding: 15px;
  /* background-color: green; */
}

.picture {
  /* margin-bottom: 10px; */
  /* background-color: yellow; */
}

h3 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 15px;
}

.price {
  font-weight: bold;
  font-size: large;
  /* margin-bottom: 5px; */
}

.shipping {
  color: gray;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

ul {
  list-style: square;
  margin-left: 1px;
  padding-left: 20px;
  line-height: 1.5;
}

button {
  color: white;
  background-color: black;
  border-bottom: none;
  /* border-top: solid 4px; */
  border-left: none;
  /* border-right: none; */
  text-transform: uppercase;
  padding: 15px;
  width: 100%;
}

button:hover {
  background-color: white;
  color: black;
}

a:link {
  color: black;
  margin-bottom: 30px;
  margin-top: 15px;
  display: block;
}

a:hover {
  text-decoration: none;
}

/* FLEXBOX LAYOUT */
.product-colors {
  display: flex;
  gap: 10px;
  justify-items: flex-start;
  /* margin-bottom: 15px; */
}

.color {
  width: 20px;
  height: 20px;
  display: flex;
}

.black {
  background-color: black;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.brown {
  background-color: rgb(134, 76, 34);
}

.product-details {
  /* margin-right: 15px; */
  flex: 1;
  align-items: flex-start;
  /* background-color: blue; */
}
.product-info {
  flex: 1;
  /* margin-top: 30px; */
  /* background-color: red; */
}

.row {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: flex-start;
}

.product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* CSS GRID LAYOUT */
article {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}
h2 {
  grid-column: 1/-1;
}
button {
  grid-column: 1/-1;
}
