* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* PAGE SECTIONS */
.container {
  width: 1200px;
  margin: 0 auto;
  /* position: relative; */
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: solid #1098ad 10px;
  position: relative;
}
.main-header {
  background-color: #f7f7f7;
  /*  */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* background-color: red; */
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
  /* width: 300px; */
}

.post-header {
  margin-bottom: 40px;
}

nav {
  font-size: 18px;
  /* text-align: center; */
  display: inline-block;
}

nav a:link {
  /*
  color: #1098ad;
  background-color: orangered;
  margin: 20px;
  padding: 20px;*/
  margin-right: 30px;
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

article {
  /* margin-bottom: 60px; */
}

h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  /* color: 1098ad; */
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
  /* display: inline; */
}

li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

/* article header p {
  font-style: italic;
}*/
#author {
  font-style: italic;
  font-size: 18px;
}

.post-img {
  width: 100%;
  height: auto;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}
/* 
header {
  background-color: #f7f7f7;
} */

/* body {
  background-color: yellowgreen;
} */

/* .first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
}

/* li:nth-child(odd) {
  color: olive;
} */

/* Misconception: this won't work */
article p:first-child {
  color: red;
}

/* L V H A */

/* styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
  font-style: italic;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline;
}

a:active {
  background-color: black;
  font-style: italic;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

/* h2::first-letter {
  font-size: 80px;
} */

h2 {
  /* background-color: orange; */
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: yellow;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 4px 8px;
  position: absolute;
  top: -10px;
  right: -25;
}

/* Resolving conflicts */

/* #copyright {
  color: red;
}

.copyright {
  color: blue;
}

.text {
  color: yellow;
}

footer p {
  color: #1dad10;
} */

button {
  font-size: 20px;
  padding: 15px;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

button:hover {
  cursor: pointer;
}

/* FLOATS
.author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clear {
  clear: both;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
} */

/* FLEXBOX*/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0px;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link:link {
  font-weight: bold;
  font-size: 17px;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
}
/* FLEX BOX Layout */
/* .row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0;
  gap: 75px;
}

article {
  flex: 0 0 825px;
  margin-bottom: 0;
}

aside {
  flex: 0 0 300px;
} */

/* CSS GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  /* grid-column: 1/3; */
  grid-column: 1/-1;
}

article {
}

aside {
}

footer {
  grid-column: 1/-1;
}
